set.dir(input=data/mothur, output=data/mothur, seed=19881117)
set.current(processors=8)
remove.groups(count=vendors.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, fasta=vendors.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=vendors.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, groups=Mock1-Mock2-Mock3-Mock4-Mock5)
cluster.split(fasta=current, count=current, taxonomy=current, cutoff=0.03, taxlevel=4)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)
sub.sample(shared=current, size=5437)
rarefaction.single(shared=current, calc=sobs, freq=100, processors=4)
summary.single(shared=current, calc=nseqs-coverage-sobs-invsimpson, subsample=T)
dist.shared(shared=current, calc=thetayc-jclass-braycurtis, subsample=5437)
pcoa(phylip=current)
nmds(phylip=current)
