id	mouse_id	vendor	cage	mouse	day	collection_date	experiment	count1	dilution1	count2	dilution2	weight	run	plate	plate_location	duplicate_run	duplicate_plate	duplicate_plate_location
S11Dn1E2	2_Schloss_1_1	Schloss	1	1	-1	18-Feb-19	2					19.2	run_1	plate_3	B10			
S12Dn1E2	2_Schloss_1_2	Schloss	1	2	-1	18-Feb-19	2					16.5	run_1	plate_3	A11			
S21Dn1E2	2_Schloss_2_1	Schloss	2	1	-1	18-Feb-19	2					18.1	run_1	plate_3	B7			
S22Dn1E2	2_Schloss_2_2	Schloss	2	2	-1	18-Feb-19	2					17.7	run_1	plate_3	A10			
Y11Dn1E2	2_Young_1_1	Young	1	1	-1	18-Feb-19	2					19.4	run_1	plate_3	B1			
Y12Dn1E2	2_Young_1_2	Young	1	2	-1	18-Feb-19	2					18.9	run_1	plate_3	A6			
Y21Dn1E2	2_Young_2_1	Young	2	1	-1	18-Feb-19	2					19.2	run_1	plate_3	B3			
Y22Dn1E2	2_Young_2_2	Young	2	2	-1	18-Feb-19	2					18.4	run_1	plate_3	A2			
J11Dn1E2	2_Jackson_1_1	Jackson	1	1	-1	18-Feb-19	2					18.1						
J12Dn1E2	2_Jackson_1_2	Jackson	1	2	-1	18-Feb-19	2					17.7	run_1	plate_3	A12			
J21Dn1E2	2_Jackson_2_1	Jackson	2	1	-1	18-Feb-19	2					17.5	run_1	plate_3	B4			
J22Dn1E2	2_Jackson_2_2	Jackson	2	2	-1	18-Feb-19	2					16.7	run_1	plate_3	B8			
C11Dn1E2	2_Charles River_1_1	Charles River	1	1	-1	18-Feb-19	2					18.7	run_1	plate_3	A8			
C12Dn1E2	2_Charles River_1_2	Charles River	1	2	-1	18-Feb-19	2					16.9	run_1	plate_3	B2			
C21Dn1E2	2_Charles River_2_1	Charles River	2	1	-1	18-Feb-19	2					17.6	run_1	plate_3	A7			
C22Dn1E2	2_Charles River_2_2	Charles River	2	2	-1	18-Feb-19	2					18.9	run_1	plate_3	A5			
T11Dn1E2	2_Taconic_1_1	Taconic	1	1	-1	18-Feb-19	2					17.9	run_1	plate_3	A4			
T12Dn1E2	2_Taconic_1_2	Taconic	1	2	-1	18-Feb-19	2					17.5	run_1	plate_3	B11			
T21Dn1E2	2_Taconic_2_1	Taconic	2	1	-1	18-Feb-19	2					17.9	run_1	plate_3	A1			
T22Dn1E2	2_Taconic_2_2	Taconic	2	2	-1	18-Feb-19	2					21.8	run_1	plate_3	B9			
E11Dn1E2	2_Envigo_1_1	Envigo	1	1	-1	18-Feb-19	2					18.7	run_1	plate_3	B5			
E12Dn1E2	2_Envigo_1_2	Envigo	1	2	-1	18-Feb-19	2					21.5	run_1	plate_3	B6			
E21Dn1E2	2_Envigo_2_1	Envigo	2	1	-1	18-Feb-19	2					20.1	run_1	plate_3	A3			
E22Dn1E2	2_Envigo_2_2	Envigo	2	2	-1	18-Feb-19	2					18.2	run_1	plate_3	A9			
S11D0E2	2_Schloss_1_1	Schloss	1	1	0	19-Feb-19	2	0	-1			18.2	run_1	plate_3	E3			
S12D0E2	2_Schloss_1_2	Schloss	1	2	0	19-Feb-19	2	0	-1			16	run_1	plate_3	E8			
S21D0E2	2_Schloss_2_1	Schloss	2	1	0	19-Feb-19	2	0	-1			17.7	run_1	plate_3	E2			
S22D0E2	2_Schloss_2_2	Schloss	2	2	0	19-Feb-19	2	0	-1			17.6	run_1	plate_3	E1			
Y11D0E2	2_Young_1_1	Young	1	1	0	19-Feb-19	2	0	-1			19.2	run_1	plate_3	D11			
Y12D0E2	2_Young_1_2	Young	1	2	0	19-Feb-19	2	0	-1			18.8	run_1	plate_3	D9			
Y21D0E2	2_Young_2_1	Young	2	1	0	19-Feb-19	2	0	-1			18.9	run_1	plate_3	F4			
Y22D0E2	2_Young_2_2	Young	2	2	0	19-Feb-19	2	0	-1			18	run_1	plate_3	F1			
J11D0E2	2_Jackson_1_1	Jackson	1	1	0	19-Feb-19	2	0	-1			18.3	run_1	plate_3	F3			
J12D0E2	2_Jackson_1_2	Jackson	1	2	0	19-Feb-19	2	0	-1			17.9	run_1	plate_3	E7			
J21D0E2	2_Jackson_2_1	Jackson	2	1	0	19-Feb-19	2	0	-1			17.5	run_1	plate_3	E6			
J22D0E2	2_Jackson_2_2	Jackson	2	2	0	19-Feb-19	2	0	-1			16.8	run_1	plate_3	E4			
C11D0E2	2_Charles River_1_1	Charles River	1	1	0	19-Feb-19	2	0	-1			18.1	run_1	plate_3	D12			
C12D0E2	2_Charles River_1_2	Charles River	1	2	0	19-Feb-19	2	0	-1			16.3						
C21D0E2	2_Charles River_2_1	Charles River	2	1	0	19-Feb-19	2	0	-1			16.8	run_1	plate_3	D8	run_1	plate_3	D10
C22D0E2	2_Charles River_2_2	Charles River	2	2	0	19-Feb-19	2	0	-1			18.1	run_1	plate_3	F5			
T11D0E2	2_Taconic_1_1	Taconic	1	1	0	19-Feb-19	2	0	-1			17.2	run_1	plate_3	E12			
T12D0E2	2_Taconic_1_2	Taconic	1	2	0	19-Feb-19	2	0	-1			17.8	run_1	plate_3	E9			
T21D0E2	2_Taconic_2_1	Taconic	2	1	0	19-Feb-19	2	0	-1			17.6						
T22D0E2	2_Taconic_2_2	Taconic	2	2	0	19-Feb-19	2	0	-1			21.3	run_1	plate_3	F2			
E11D0E2	2_Envigo_1_1	Envigo	1	1	0	19-Feb-19	2	0	-1				run_1	plate_3	E10			
E12D0E2	2_Envigo_1_2	Envigo	1	2	0	19-Feb-19	2	0	-1			17.5	run_1	plate_3	E5			
E21D0E2	2_Envigo_2_1	Envigo	2	1	0	19-Feb-19	2	0	-1			19.9						
E22D0E2	2_Envigo_2_2	Envigo	2	2	0	19-Feb-19	2	0	-1			18.7	run_1	plate_3	E11			
S11D1E2	2_Schloss_1_1	Schloss	1	1	1	20-Feb-19	2	13	-5	2	-6	18	run_2	plate_1	A5			
S12D1E2	2_Schloss_1_2	Schloss	1	2	1	20-Feb-19	2	43	-5	12	-6	16.4	run_2	plate_1	A6			
S21D1E2	2_Schloss_2_1	Schloss	2	1	1	20-Feb-19	2	14	-5	3	-6	17.6	run_2	plate_1	A7			
S22D1E2	2_Schloss_2_2	Schloss	2	2	1	20-Feb-19	2	32	-5	5	-6	17.5	run_2	plate_1	B1	run_2	plate_1	B4
Y11D1E2	2_Young_1_1	Young	1	1	1	20-Feb-19	2	35	-5	4	-6	19.2	run_2	plate_1	B7			
Y12D1E2	2_Young_1_2	Young	1	2	1	20-Feb-19	2	13	-5	4	-6	19.1	run_2	plate_1	B12			
Y21D1E2	2_Young_2_1	Young	2	1	1	20-Feb-19	2	24	-5	1	-6	18.7	run_2	plate_1	B10			
Y22D1E2	2_Young_2_2	Young	2	2	1	20-Feb-19	2	50	-5	12	-6	18.2						
J11D1E2	2_Jackson_1_1	Jackson	1	1	1	20-Feb-19	2		-5	17	-6	18.4	run_2	plate_1	B9			
J12D1E2	2_Jackson_1_2	Jackson	1	2	1	20-Feb-19	2	26	-5	10	-6	17.7	run_2	plate_1	A1			
J21D1E2	2_Jackson_2_1	Jackson	2	1	1	20-Feb-19	2		-5		-6	16.6						
J22D1E2	2_Jackson_2_2	Jackson	2	2	1	20-Feb-19	2	44	-5	14	-6	16.8	run_2	plate_1	A11			
C11D1E2	2_Charles River_1_1	Charles River	1	1	1	20-Feb-19	2	0	-5	0	-6	18.8	run_2	plate_1	A8			
C12D1E2	2_Charles River_1_2	Charles River	1	2	1	20-Feb-19	2	20	-5	2	-6	16.2	run_2	plate_1	B5			
C21D1E2	2_Charles River_2_1	Charles River	2	1	1	20-Feb-19	2	15	-5	4	-6	16.9	run_2	plate_1	B2			
C22D1E2	2_Charles River_2_2	Charles River	2	2	1	20-Feb-19	2	13	-5	0	-6	17.9	run_2	plate_1	B6			
T11D1E2	2_Taconic_1_1	Taconic	1	1	1	20-Feb-19	2	3	-5	0	-6	17	run_2	plate_1	B11			
T12D1E2	2_Taconic_1_2	Taconic	1	2	1	20-Feb-19	2	16	-5	3	-6	18.1						
T21D1E2	2_Taconic_2_1	Taconic	2	1	1	20-Feb-19	2		-5	6	-6	17.7	run_2	plate_1	A2			
T22D1E2	2_Taconic_2_2	Taconic	2	2	1	20-Feb-19	2	11	-5	2	-6	21.4	run_2	plate_1	A3			
E11D1E2	2_Envigo_1_1	Envigo	1	1	1	20-Feb-19	2	12	-5	1	-6	17.7	run_2	plate_1	A10			
E12D1E2	2_Envigo_1_2	Envigo	1	2	1	20-Feb-19	2	35	-5	4	-6	19.7	run_2	plate_1	A9			
E21D1E2	2_Envigo_2_1	Envigo	2	1	1	20-Feb-19	2	3	-5	0	-6	19.2	run_2	plate_1	A12	run_2	plate_1	B8
E22D1E2	2_Envigo_2_2	Envigo	2	2	1	20-Feb-19	2	9	-5	1	-6	17.2	run_2	plate_1	B3			
S11D2E2	2_Schloss_1_1	Schloss	1	1	2	21-Feb-19	2	0	-5	0	-6	18.6	run_2	plate_1	C9			
S12D2E2	2_Schloss_1_2	Schloss	1	2	2	21-Feb-19	2		-5		-6	16.4						
S21D2E2	2_Schloss_2_1	Schloss	2	1	2	21-Feb-19	2	0	-5	0	-6	17.4	run_2	plate_1	C4			
S22D2E2	2_Schloss_2_2	Schloss	2	2	2	21-Feb-19	2	0	-5	0	-6	18.3						
Y11D2E2	2_Young_1_1	Young	1	1	2	21-Feb-19	2		-5		-6	18.9						
Y12D2E2	2_Young_1_2	Young	1	2	2	21-Feb-19	2		-5		-6	16.8						
Y21D2E2	2_Young_2_1	Young	2	1	2	21-Feb-19	2	0	-5	0	-6	19	run_2	plate_1	C5			
Y22D2E2	2_Young_2_2	Young	2	2	2	21-Feb-19	2	7	-5	3	-6	18.5	run_2	plate_1	C6			
J11D2E2	2_Jackson_1_1	Jackson	1	1	2	21-Feb-19	2		-5		-6	15.9						
J12D2E2	2_Jackson_1_2	Jackson	1	2	2	21-Feb-19	2		-5		-6	16.1						
J21D2E2	2_Jackson_2_1	Jackson	2	1	2	21-Feb-19	2		-5		-6							
J22D2E2	2_Jackson_2_2	Jackson	2	2	2	21-Feb-19	2		-5		-6	15.4						
C11D2E2	2_Charles River_1_1	Charles River	1	1	2	21-Feb-19	2	0	-5	0	-6	18.9	run_2	plate_1	C1			
C12D2E2	2_Charles River_1_2	Charles River	1	2	2	21-Feb-19	2	9	-5	8	-6	16.3	run_2	plate_1	D1			
C21D2E2	2_Charles River_2_1	Charles River	2	1	2	21-Feb-19	2	1	-5	0	-6	18	run_2	plate_1	C7			
C22D2E2	2_Charles River_2_2	Charles River	2	2	2	21-Feb-19	2	0	-5	0	-6	19	run_2	plate_1	C3			
T11D2E2	2_Taconic_1_1	Taconic	1	1	2	21-Feb-19	2		-5		-6	16.1						
T12D2E2	2_Taconic_1_2	Taconic	1	2	2	21-Feb-19	2		-5		-6	15.6	run_2	plate_1	C10			
T21D2E2	2_Taconic_2_1	Taconic	2	1	2	21-Feb-19	2		-5		-6	16.7						
T22D2E2	2_Taconic_2_2	Taconic	2	2	2	21-Feb-19	2		-5		-6	19.4						
E11D2E2	2_Envigo_1_1	Envigo	1	1	2	21-Feb-19	2	12	-5	4	-6	19.7	run_2	plate_1	D8			
E12D2E2	2_Envigo_1_2	Envigo	1	2	2	21-Feb-19	2		-5		-6	16.5						
E21D2E2	2_Envigo_2_1	Envigo	2	1	2	21-Feb-19	2	5	-5	1	-6	19.4						
E22D2E2	2_Envigo_2_2	Envigo	2	2	2	21-Feb-19	2		-5		-6	17						
S11D3E2	2_Schloss_1_1	Schloss	1	1	3	22-Feb-19	2	2	-3	1	-4	18.9	run_2	plate_2	B4			
S12D3E2	2_Schloss_1_2	Schloss	1	2	3	22-Feb-19	2	20	-3	2	-4	17.1	run_2	plate_2	A4			
S21D3E2	2_Schloss_2_1	Schloss	2	1	3	22-Feb-19	2	4	-3	1	-4	18.2	run_2	plate_2	B2			
S22D3E2	2_Schloss_2_2	Schloss	2	2	3	22-Feb-19	2	2	-3	0	-4	18.7						
Y11D3E2	2_Young_1_1	Young	1	1	3	22-Feb-19	2	42	-3	3	-4	18.8	run_2	plate_2	A7			
Y12D3E2	2_Young_1_2	Young	1	2	3	22-Feb-19	2	67	-3	2	-4	17.3	run_2	plate_2	B8			
Y21D3E2	2_Young_2_1	Young	2	1	3	22-Feb-19	2	2	-3	1	-4	19.5	run_2	plate_2	B6			
Y22D3E2	2_Young_2_2	Young	2	2	3	22-Feb-19	2	80	-3	11	-4	18	run_2	plate_2	B1			
J11D3E2	2_Jackson_1_1	Jackson	1	1	3	22-Feb-19	2		-3	205	-4	16.7	run_2	plate_2	A10			
J12D3E2	2_Jackson_1_2	Jackson	1	2	3	22-Feb-19	2	33	-3	28	-4	17.2						
J21D3E2	2_Jackson_2_1	Jackson	2	1	3	22-Feb-19	2		-3		-4							
J22D3E2	2_Jackson_2_2	Jackson	2	2	3	22-Feb-19	2	0	-3	3	-4	16	run_2	plate_2	B11			
C11D3E2	2_Charles River_1_1	Charles River	1	1	3	22-Feb-19	2	1	-3	0	-4	19.3	run_2	plate_2	B7			
C12D3E2	2_Charles River_1_2	Charles River	1	2	3	22-Feb-19	2	40	-3	7	-4	17.1	run_2	plate_2	B3			
C21D3E2	2_Charles River_2_1	Charles River	2	1	3	22-Feb-19	2	0	-3	0	-4	18	run_2	plate_2	A9			
C22D3E2	2_Charles River_2_2	Charles River	2	2	3	22-Feb-19	2	1	-3	0	-4	18.8	run_2	plate_2	B10			
T11D3E2	2_Taconic_1_1	Taconic	1	1	3	22-Feb-19	2	0	-3	0	-4	16.5	run_2	plate_2	B5			
T12D3E2	2_Taconic_1_2	Taconic	1	2	3	22-Feb-19	2	1	-3	0	-4	16						
T21D3E2	2_Taconic_2_1	Taconic	2	1	3	22-Feb-19	2	0	-3	1	-4	16.9	run_2	plate_2	A11			
T22D3E2	2_Taconic_2_2	Taconic	2	2	3	22-Feb-19	2	0	-3	2	-4	20.5						
E11D3E2	2_Envigo_1_1	Envigo	1	1	3	22-Feb-19	2		-3		-4							
E12D3E2	2_Envigo_1_2	Envigo	1	2	3	22-Feb-19	2	55	-3	7	-4	20	run_2	plate_2	B9			
E21D3E2	2_Envigo_2_1	Envigo	2	1	3	22-Feb-19	2	75	-3	22	-4	18.1	run_2	plate_2	A6			
E22D3E2	2_Envigo_2_2	Envigo	2	2	3	22-Feb-19	2	27	-3	94	-4	16.7	run_2	plate_2	A12			
S11D4E2	2_Schloss_1_1	Schloss	1	1	4	23-Feb-19	2	0	-3	0	-4	19.6	run_2	plate_1	G4			
S12D4E2	2_Schloss_1_2	Schloss	1	2	4	23-Feb-19	2	1	-3	0	-4	17.2	run_2	plate_2	A3			
S21D4E2	2_Schloss_2_1	Schloss	2	1	4	23-Feb-19	2	0	-3	0	-4	18.6	run_2	plate_2	A2			
S22D4E2	2_Schloss_2_2	Schloss	2	2	4	23-Feb-19	2	0	-3	0	-4	19.4	run_2	plate_1	H5			
Y11D4E2	2_Young_1_1	Young	1	1	4	23-Feb-19	2	14	-3	2	-4	20.1	run_2	plate_1	G9			
Y12D4E2	2_Young_1_2	Young	1	2	4	23-Feb-19	2	47	-3	4	-4	19.2	run_2	plate_1	G11			
Y21D4E2	2_Young_2_1	Young	2	1	4	23-Feb-19	2	0	-3	0	-4	20.5	run_2	plate_1	G8			
Y22D4E2	2_Young_2_2	Young	2	2	4	23-Feb-19	2	1	-3	0	-4	19.6	run_2	plate_2	A1			
J11D4E2	2_Jackson_1_1	Jackson	1	1	4	23-Feb-19	2	127	-3	40	-4	18.5	run_2	plate_1	H2			
J12D4E2	2_Jackson_1_2	Jackson	1	2	4	23-Feb-19	2	180	-3	35	-4	19.1	run_2	plate_1	H7			
J21D4E2	2_Jackson_2_1	Jackson	2	1	4	23-Feb-19	2		-3		-4							
J22D4E2	2_Jackson_2_2	Jackson	2	2	4	23-Feb-19	2		-3	24	-4	17.2	run_2	plate_1	H6			
C11D4E2	2_Charles River_1_1	Charles River	1	1	4	23-Feb-19	2	2	-3	1	-4	19.3	run_2	plate_1	G12			
C12D4E2	2_Charles River_1_2	Charles River	1	2	4	23-Feb-19	2	0	-3	0	-4	17.5	run_2	plate_1	G6			
C21D4E2	2_Charles River_2_1	Charles River	2	1	4	23-Feb-19	2	0	-3	0	-4	18.8	run_2	plate_1	G5			
C22D4E2	2_Charles River_2_2	Charles River	2	2	4	23-Feb-19	2	0	-3	0	-4	19.5	run_2	plate_1	H3			
T11D4E2	2_Taconic_1_1	Taconic	1	1	4	23-Feb-19	2	3	-3	1	-4	18.5	run_2	plate_1	H10			
T12D4E2	2_Taconic_1_2	Taconic	1	2	4	23-Feb-19	2	53	-3	21	-4	18.3	run_2	plate_1	H8			
T21D4E2	2_Taconic_2_1	Taconic	2	1	4	23-Feb-19	2	30	-3	6	-4	18.9	run_2	plate_1	H1			
T22D4E2	2_Taconic_2_2	Taconic	2	2	4	23-Feb-19	2	23	-3	4	-4	21.5	run_2	plate_1	G7			
E11D4E2	2_Envigo_1_1	Envigo	1	1	4	23-Feb-19	2		-3		-4							
E12D4E2	2_Envigo_1_2	Envigo	1	2	4	23-Feb-19	2	0	-3	0	-4	20.5	run_2	plate_1	H9			
E21D4E2	2_Envigo_2_1	Envigo	2	1	4	23-Feb-19	2		-3	108	-4	19.1	run_2	plate_1	H4			
E22D4E2	2_Envigo_2_2	Envigo	2	2	4	23-Feb-19	2	73	-3	22	-4	18.1	run_2	plate_1	G10			
S11D5E2	2_Schloss_1_1	Schloss	1	1	5	24-Feb-19	2	0	-1	0	-2	19.3	run_1	plate_3	H6			
S12D5E2	2_Schloss_1_2	Schloss	1	2	5	24-Feb-19	2	0	-1	4	-2	16.9	run_1	plate_3	H8			
S21D5E2	2_Schloss_2_1	Schloss	2	1	5	24-Feb-19	2	0	-1	0	-2	18.2	run_1	plate_4	B1			
S22D5E2	2_Schloss_2_2	Schloss	2	2	5	24-Feb-19	2	0	-1	0	-2	19.3	run_1	plate_3	H5			
Y11D5E2	2_Young_1_1	Young	1	1	5	24-Feb-19	2	4	-2	2	-3	20	run_1	plate_4	A4			
Y12D5E2	2_Young_1_2	Young	1	2	5	24-Feb-19	2	88	-2	12	-3	19.6	run_1	plate_4	A6			
Y21D5E2	2_Young_2_1	Young	2	1	5	24-Feb-19	2	0	-1	0	-2	19.8	run_1	plate_4	B2			
Y22D5E2	2_Young_2_2	Young	2	2	5	24-Feb-19	2	0	-1	1	-2	19.2	run_1	plate_4	A8			
J11D5E2	2_Jackson_1_1	Jackson	1	1	5	24-Feb-19	2	59	-2	24	-3	19.5	run_1	plate_3	H7			
J12D5E2	2_Jackson_1_2	Jackson	1	2	5	24-Feb-19	2		-2	66	-3	19.5	run_1	plate_4	A1			
J21D5E2	2_Jackson_2_1	Jackson	2	1	5	24-Feb-19	2		-2		-3							
J22D5E2	2_Jackson_2_2	Jackson	2	2	5	24-Feb-19	2	65	-2	13	-3	18.1	run_1	plate_3	H10			
C11D5E2	2_Charles River_1_1	Charles River	1	1	5	24-Feb-19	2	0	-1	0	-2	19.3	run_1	plate_4	A7			
C12D5E2	2_Charles River_1_2	Charles River	1	2	5	24-Feb-19	2	0	-1	0	-2	17.4	run_1	plate_4	A11			
C21D5E2	2_Charles River_2_1	Charles River	2	1	5	24-Feb-19	2	0	-1	0	-2	18.5	run_1	plate_4	A9			
C22D5E2	2_Charles River_2_2	Charles River	2	2	5	24-Feb-19	2	0	-1	0	-2	19.6	run_1	plate_4	A2			
T11D5E2	2_Taconic_1_1	Taconic	1	1	5	24-Feb-19	2		-2	9	-3	19.3	run_1	plate_4	A12			
T12D5E2	2_Taconic_1_2	Taconic	1	2	5	24-Feb-19	2		-2	5	-3	18.6	run_1	plate_3	H9			
T21D5E2	2_Taconic_2_1	Taconic	2	1	5	24-Feb-19	2		-2	3	-3	19	run_1	plate_4	A10			
T22D5E2	2_Taconic_2_2	Taconic	2	2	5	24-Feb-19	2		-2	5	-3	22	run_1	plate_4	A5			
E11D5E2	2_Envigo_1_1	Envigo	1	1	5	24-Feb-19	2		-1		-2							
E12D5E2	2_Envigo_1_2	Envigo	1	2	5	24-Feb-19	2	0	-1	0	-2	20.7	run_1	plate_4	A3			
E21D5E2	2_Envigo_2_1	Envigo	2	1	5	24-Feb-19	2		-1		-2	18.8						
E22D5E2	2_Envigo_2_2	Envigo	2	2	5	24-Feb-19	2	28	-3	0	-4	19.1	run_1	plate_4	B3			
S11D6E2	2_Schloss_1_1	Schloss	1	1	6	25-Feb-19	2		-1		-2	19.1	run_2	plate_1	G3			
S12D6E2	2_Schloss_1_2	Schloss	1	2	6	25-Feb-19	2	0	-1	0	-2	16.6	run_2	plate_1	G2			
S21D6E2	2_Schloss_2_1	Schloss	2	1	6	25-Feb-19	2	0	-1	0	-2	17.9	run_2	plate_1	E11			
S22D6E2	2_Schloss_2_2	Schloss	2	2	6	25-Feb-19	2	0	-1	0	-2	18.9	run_2	plate_1	E10			
Y11D6E2	2_Young_1_1	Young	1	1	6	25-Feb-19	2	0	-1	0	-2	19.7	run_2	plate_1	E12			
Y12D6E2	2_Young_1_2	Young	1	2	6	25-Feb-19	2		-1	107	-2	19.4	run_2	plate_1	F11			
Y21D6E2	2_Young_2_1	Young	2	1	6	25-Feb-19	2	0	-1	0	-2	18.8	run_2	plate_1	F1			
Y22D6E2	2_Young_2_2	Young	2	2	6	25-Feb-19	2	0	-1	0	-2	18.5	run_2	plate_1	F4			
J11D6E2	2_Jackson_1_1	Jackson	1	1	6	25-Feb-19	2	229	-2	101	-3	19.5	run_2	plate_1	F5			
J12D6E2	2_Jackson_1_2	Jackson	1	2	6	25-Feb-19	2		-2	204	-3	19.2	run_2	plate_1	F12			
J21D6E2	2_Jackson_2_1	Jackson	2	1	6	25-Feb-19	2		-2		-3							
J22D6E2	2_Jackson_2_2	Jackson	2	2	6	25-Feb-19	2	93	-2	50	-3	18.4	run_2	plate_1	G1			
C11D6E2	2_Charles River_1_1	Charles River	1	1	6	25-Feb-19	2	0	-1	0	-2	20.1	run_2	plate_1	F10			
C12D6E2	2_Charles River_1_2	Charles River	1	2	6	25-Feb-19	2	0	-1	2	-2	17.9	run_2	plate_1	F9			
C21D6E2	2_Charles River_2_1	Charles River	2	1	6	25-Feb-19	2	0	-1	0	-2	18.5	run_2	plate_1	F8			
C22D6E2	2_Charles River_2_2	Charles River	2	2	6	25-Feb-19	2	0	-1	0	-2	19.9	run_2	plate_1	F7			
T11D6E2	2_Taconic_1_1	Taconic	1	1	6	25-Feb-19	2	80	-2	26	-3	19.1	run_2	plate_1	F6			
T12D6E2	2_Taconic_1_2	Taconic	1	2	6	25-Feb-19	2	0	-2	0	-3	19.2						
T21D6E2	2_Taconic_2_1	Taconic	2	1	6	25-Feb-19	2		-2		-3	19.1						
T22D6E2	2_Taconic_2_2	Taconic	2	2	6	25-Feb-19	2		-2		-3	22.1						
E11D6E2	2_Envigo_1_1	Envigo	1	1	6	25-Feb-19	2		-2		-3							
E12D6E2	2_Envigo_1_2	Envigo	1	2	6	25-Feb-19	2		-2		-3	20.6	run_2	plate_1	F2			
E21D6E2	2_Envigo_2_1	Envigo	2	1	6	25-Feb-19	2		-2		-3	19.5	run_2	plate_1	F3			
E22D6E2	2_Envigo_2_2	Envigo	2	2	6	25-Feb-19	2	57	-2	22	-3	19.3	run_2	plate_1	E9			
S11D7E2	2_Schloss_1_1	Schloss	1	1	7	26-Feb-19	2	0	-1	0	-2	18.7	run_2	plate_1	E8			
S12D7E2	2_Schloss_1_2	Schloss	1	2	7	26-Feb-19	2	0	-1	0	-2	16.5	run_2	plate_1	E7			
S21D7E2	2_Schloss_2_1	Schloss	2	1	7	26-Feb-19	2	0	-1	0	-2	17.9	run_2	plate_1	D4			
S22D7E2	2_Schloss_2_2	Schloss	2	2	7	26-Feb-19	2	0	-1	0	-2	18.2	run_2	plate_1	C8			
Y11D7E2	2_Young_1_1	Young	1	1	7	26-Feb-19	2	0	-1	1	-2	19.4	run_2	plate_1	C2			
Y12D7E2	2_Young_1_2	Young	1	2	7	26-Feb-19	2	19	-1	0	-2	19.9	run_2	plate_1	E5			
Y21D7E2	2_Young_2_1	Young	2	1	7	26-Feb-19	2	0	-1	0	-2	18.9	run_2	plate_1	D10			
Y22D7E2	2_Young_2_2	Young	2	2	7	26-Feb-19	2	0	-1	0	-2	19.2	run_2	plate_1	D12			
J11D7E2	2_Jackson_1_1	Jackson	1	1	7	26-Feb-19	2	12	-2	2	-3	19.3	run_2	plate_1	C11			
J12D7E2	2_Jackson_1_2	Jackson	1	2	7	26-Feb-19	2	35	-2	3	-3	19	run_2	plate_1	E3			
J21D7E2	2_Jackson_2_1	Jackson	2	1	7	26-Feb-19	2		-2		-3							
J22D7E2	2_Jackson_2_2	Jackson	2	2	7	26-Feb-19	2	163	-2	26	-3	17.6	run_2	plate_1	D11			
C11D7E2	2_Charles River_1_1	Charles River	1	1	7	26-Feb-19	2	0	-1	0	-2	19.6	run_2	plate_1	D5			
C12D7E2	2_Charles River_1_2	Charles River	1	2	7	26-Feb-19	2	1	-1	0	-2	17.6	run_2	plate_1	E4			
C21D7E2	2_Charles River_2_1	Charles River	2	1	7	26-Feb-19	2	0	-1	0	-2	19.8	run_2	plate_1	D9			
C22D7E2	2_Charles River_2_2	Charles River	2	2	7	26-Feb-19	2	0	-1	0	-2	18.7	run_2	plate_1	E2			
T11D7E2	2_Taconic_1_1	Taconic	1	1	7	26-Feb-19	2	5	-2	0	-3	18.7	run_2	plate_1	E1			
T12D7E2	2_Taconic_1_2	Taconic	1	2	7	26-Feb-19	2	4	-2	0	-3	18.7	run_2	plate_1	D3			
T21D7E2	2_Taconic_2_1	Taconic	2	1	7	26-Feb-19	2	6	-2	0	-3	18.7	run_2	plate_1	E6			
T22D7E2	2_Taconic_2_2	Taconic	2	2	7	26-Feb-19	2	4	-2	1	-3	22.2	run_2	plate_1	D2			
E11D7E2	2_Envigo_1_1	Envigo	1	1	7	26-Feb-19	2		-2		-3							
E12D7E2	2_Envigo_1_2	Envigo	1	2	7	26-Feb-19	2	0	-1	0	-2	20.5	run_2	plate_1	D7			
E21D7E2	2_Envigo_2_1	Envigo	2	1	7	26-Feb-19	2		-2	588	-3	19.4	run_2	plate_1	D6			
E22D7E2	2_Envigo_2_2	Envigo	2	2	7	26-Feb-19	2	21	-2	4	-3	19.8	run_2	plate_1	C12			
S11D8E2	2_Schloss_1_1	Schloss	1	1	8	27-Feb-19	2	0	-1		-2	18.7						
S12D8E2	2_Schloss_1_2	Schloss	1	2	8	27-Feb-19	2	0	-1		-2	16.6						
S21D8E2	2_Schloss_2_1	Schloss	2	1	8	27-Feb-19	2	0	-1		-2							
S22D8E2	2_Schloss_2_2	Schloss	2	2	8	27-Feb-19	2		-1		-2	17.6						
Y11D8E2	2_Young_1_1	Young	1	1	8	27-Feb-19	2	0	-1		-2	19.1						
Y12D8E2	2_Young_1_2	Young	1	2	8	27-Feb-19	2	0	-1		-2	19.2						
Y21D8E2	2_Young_2_1	Young	2	1	8	27-Feb-19	2	0	-1		-2	18.5						
Y22D8E2	2_Young_2_2	Young	2	2	8	27-Feb-19	2	0	-1		-2	18.3						
J11D8E2	2_Jackson_1_1	Jackson	1	1	8	27-Feb-19	2		-1	0	-2	19.2						
J12D8E2	2_Jackson_1_2	Jackson	1	2	8	27-Feb-19	2		-1	0	-2	18.2						
J21D8E2	2_Jackson_2_1	Jackson	2	1	8	27-Feb-19	2		-1		-2							
J22D8E2	2_Jackson_2_2	Jackson	2	2	8	27-Feb-19	2		-1		-2	17.2						
C11D8E2	2_Charles River_1_1	Charles River	1	1	8	27-Feb-19	2		-1		-2	19.3						
C12D8E2	2_Charles River_1_2	Charles River	1	2	8	27-Feb-19	2	0	-1		-2	16.9						
C21D8E2	2_Charles River_2_1	Charles River	2	1	8	27-Feb-19	2	0	-1		-2	18.3						
C22D8E2	2_Charles River_2_2	Charles River	2	2	8	27-Feb-19	2	0	-1		-2	19						
T11D8E2	2_Taconic_1_1	Taconic	1	1	8	27-Feb-19	2		-1	0	-2	18.4						
T12D8E2	2_Taconic_1_2	Taconic	1	2	8	27-Feb-19	2		-1	2	-2	18.4						
T21D8E2	2_Taconic_2_1	Taconic	2	1	8	27-Feb-19	2		-1	0	-2	18.6						
T22D8E2	2_Taconic_2_2	Taconic	2	2	8	27-Feb-19	2		-1	0	-2	22.3						
E11D8E2	2_Envigo_1_1	Envigo	1	1	8	27-Feb-19	2		-1		-2							
E12D8E2	2_Envigo_1_2	Envigo	1	2	8	27-Feb-19	2		-1	0	-2	20.1						
E21D8E2	2_Envigo_2_1	Envigo	2	1	8	27-Feb-19	2		-1		-2	19.6						
E22D8E2	2_Envigo_2_2	Envigo	2	2	8	27-Feb-19	2		-1	19	-2	19.3						
S11D9E2	2_Schloss_1_1	Schloss	1	1	9	28-Feb-19	2	0	-1			18.8	run_1	plate_4	E1			
S12D9E2	2_Schloss_1_2	Schloss	1	2	9	28-Feb-19	2	0	-1			16.6	run_1	plate_4	E4			
S21D9E2	2_Schloss_2_1	Schloss	2	1	9	28-Feb-19	2	0	-1			17.7	run_1	plate_4	D8			
S22D9E2	2_Schloss_2_2	Schloss	2	2	9	28-Feb-19	2	0	-1			17.4	run_1	plate_4	E9			
Y11D9E2	2_Young_1_1	Young	1	1	9	28-Feb-19	2	0	-1			19.3	run_1	plate_4	D11			
Y12D9E2	2_Young_1_2	Young	1	2	9	28-Feb-19	2	0	-1			19.1	run_1	plate_4	D6			
Y21D9E2	2_Young_2_1	Young	2	1	9	28-Feb-19	2	0	-1			18.1	run_1	plate_4	E3			
Y22D9E2	2_Young_2_2	Young	2	2	9	28-Feb-19	2	0	-1			17.7	run_1	plate_4	D5			
J11D9E2	2_Jackson_1_1	Jackson	1	1	9	28-Feb-19	2	0	-1			18.8	run_1	plate_4	E5			
J12D9E2	2_Jackson_1_2	Jackson	1	2	9	28-Feb-19	2	0	-1			18.1	run_1	plate_4	E6			
J21D9E2	2_Jackson_2_1	Jackson	2	1	9	28-Feb-19	2		-1									
J22D9E2	2_Jackson_2_2	Jackson	2	2	9	28-Feb-19	2	0	-1			17						
C11D9E2	2_Charles River_1_1	Charles River	1	1	9	28-Feb-19	2	0	-1			19.1	run_1	plate_4	D10			
C12D9E2	2_Charles River_1_2	Charles River	1	2	9	28-Feb-19	2	0	-1			16.7	run_1	plate_4	E2			
C21D9E2	2_Charles River_2_1	Charles River	2	1	9	28-Feb-19	2	0	-1			17.8	run_1	plate_4	D9			
C22D9E2	2_Charles River_2_2	Charles River	2	2	9	28-Feb-19	2	0	-1			18.8	run_1	plate_4	E10			
T11D9E2	2_Taconic_1_1	Taconic	1	1	9	28-Feb-19	2	0	-1			18	run_1	plate_4	D4			
T12D9E2	2_Taconic_1_2	Taconic	1	2	9	28-Feb-19	2	0	-1	0	-2	17.7	run_1	plate_4	E7			
T21D9E2	2_Taconic_2_1	Taconic	2	1	9	28-Feb-19	2	0	-1			18.6	run_1	plate_4	D12			
T22D9E2	2_Taconic_2_2	Taconic	2	2	9	28-Feb-19	2	0	-1			21.6	run_1	plate_4	E8			
E11D9E2	2_Envigo_1_1	Envigo	1	1	9	28-Feb-19	2		-1									
E12D9E2	2_Envigo_1_2	Envigo	1	2	9	28-Feb-19	2	0	-1			20.1	run_1	plate_4	E12			
E21D9E2	2_Envigo_2_1	Envigo	2	1	9	28-Feb-19	2	400	-1			19.8	run_1	plate_4	E11			
E22D9E2	2_Envigo_2_2	Envigo	2	2	9	28-Feb-19	2		-1	16	-2	18.3	run_1	plate_4	D7			
S11Dn1E1	1_Schloss_1_1	Schloss	1	1	-1	26-Nov-18	1					22.4	run_1	plate_3	C1			
S12Dn1E1	1_Schloss_1_2	Schloss	1	2	-1	26-Nov-18	1					22	run_1	plate_3	C3			
S21Dn1E1	1_Schloss_2_1	Schloss	2	1	-1	26-Nov-18	1					22.6	run_1	plate_3	D4			
S22Dn1E1	1_Schloss_2_2	Schloss	2	2	-1	26-Nov-18	1					22.2						
Y11Dn1E1	1_Young_1_1	Young	1	1	-1	26-Nov-18	1					19.5	run_1	plate_3	C4			
Y12Dn1E1	1_Young_1_2	Young	1	2	-1	26-Nov-18	1					19	run_1	plate_3	C2			
Y13Dn1E1	1_Young_1_3	Young	1	3	-1	26-Nov-18	1					20						
Y21Dn1E1	1_Young_2_1	Young	2	1	-1	26-Nov-18	1					19.6	run_1	plate_3	C12			
Y22Dn1E1	1_Young_2_2	Young	2	2	-1	26-Nov-18	1					20.9	run_1	plate_3	D2			
J11Dn1E1	1_Jackson_1_1	Jackson	1	1	-1	26-Nov-18	1					18.8	run_1	plate_3	C10			
J12Dn1E1	1_Jackson_1_2	Jackson	1	2	-1	26-Nov-18	1					17	run_1	plate_3	B12			
J21Dn1E1	1_Jackson_2_1	Jackson	2	1	-1	26-Nov-18	1					18.5						
J22Dn1E1	1_Jackson_2_2	Jackson	2	2	-1	26-Nov-18	1					17.1						
C11Dn1E1	1_Charles River_1_1	Charles River	1	1	-1	26-Nov-18	1					20.3						
C12Dn1E1	1_Charles River_1_2	Charles River	1	2	-1	26-Nov-18	1					16.7	run_1	plate_3	C5			
C21Dn1E1	1_Charles River_2_1	Charles River	2	1	-1	26-Nov-18	1					19	run_1	plate_3	D5			
C22Dn1E1	1_Charles River_2_2	Charles River	2	2	-1	26-Nov-18	1					17.7	run_1	plate_3	D6			
T11Dn1E1	1_Taconic_1_1	Taconic	1	1	-1	26-Nov-18	1					18.9	run_1	plate_3	C7			
T12Dn1E1	1_Taconic_1_2	Taconic	1	2	-1	26-Nov-18	1					19	run_1	plate_3	C11			
T21Dn1E1	1_Taconic_2_1	Taconic	2	1	-1	26-Nov-18	1					17	run_1	plate_3	D1			
T22Dn1E1	1_Taconic_2_2	Taconic	2	2	-1	26-Nov-18	1					20	run_1	plate_3	D7			
E11Dn1E1	1_Envigo_1_1	Envigo	1	1	-1	26-Nov-18	1					17.3						
E12Dn1E1	1_Envigo_1_2	Envigo	1	2	-1	26-Nov-18	1					17.5	run_1	plate_3	C8			
E21Dn1E1	1_Envigo_2_1	Envigo	2	1	-1	26-Nov-18	1					17.1	run_1	plate_3	C6	run_1	plate_3	C9
E22Dn1E1	1_Envigo_2_2	Envigo	2	2	-1	26-Nov-18	1					17.5	run_1	plate_3	D3			
S11D0E1	1_Schloss_1_1	Schloss	1	1	0	27-Nov-18	1	0	-1			21.98						
S12D0E1	1_Schloss_1_2	Schloss	1	2	0	27-Nov-18	1	0	-1			20.9	run_1	plate_4	F10			
S21D0E1	1_Schloss_2_1	Schloss	2	1	0	27-Nov-18	1	0	-1			22.45	run_1	plate_4	G4			
S22D0E1	1_Schloss_2_2	Schloss	2	2	0	27-Nov-18	1	0	-1			21.73	run_1	plate_4	G5			
Y11D0E1	1_Young_1_1	Young	1	1	0	27-Nov-18	1	0	-1			19.51						
Y12D0E1	1_Young_1_2	Young	1	2	0	27-Nov-18	1	0	-1			18.64	run_1	plate_4	F2			
Y13D0E1	1_Young_1_3	Young	1	3	0	27-Nov-18	1	0	-1			18.56	run_1	plate_4	G8			
Y21D0E1	1_Young_2_1	Young	2	1	0	27-Nov-18	1	0	-1			18.68	run_1	plate_4	G3			
Y22D0E1	1_Young_2_2	Young	2	2	0	27-Nov-18	1	0	-1			18.98	run_1	plate_4	F8			
J11D0E1	1_Jackson_1_1	Jackson	1	1	0	27-Nov-18	1	0	-1			18.57	run_1	plate_4	F9			
J12D0E1	1_Jackson_1_2	Jackson	1	2	0	27-Nov-18	1	0	-1			16.34	run_1	plate_4	F7			
J21D0E1	1_Jackson_2_1	Jackson	2	1	0	27-Nov-18	1	0	-1			18.09	run_1	plate_4	F3			
J22D0E1	1_Jackson_2_2	Jackson	2	2	0	27-Nov-18	1	0	-1			16.47	run_1	plate_4	F12			
C11D0E1	1_Charles River_1_1	Charles River	1	1	0	27-Nov-18	1	0	-1			19.19	run_1	plate_4	G6			
C12D0E1	1_Charles River_1_2	Charles River	1	2	0	27-Nov-18	1	0	-1			15.94	run_1	plate_4	F5			
C21D0E1	1_Charles River_2_1	Charles River	2	1	0	27-Nov-18	1	0	-1			18.6						
C22D0E1	1_Charles River_2_2	Charles River	2	2	0	27-Nov-18	1	0	-1			17.36	run_1	plate_4	G7			
T11D0E1	1_Taconic_1_1	Taconic	1	1	0	27-Nov-18	1	0	-1			18.72	run_1	plate_4	F1			
T12D0E1	1_Taconic_1_2	Taconic	1	2	0	27-Nov-18	1	0	-1			18.72						
T21D0E1	1_Taconic_2_1	Taconic	2	1	0	27-Nov-18	1	0	-1			18.31	run_1	plate_4	F11			
T22D0E1	1_Taconic_2_2	Taconic	2	2	0	27-Nov-18	1	0	-1									
E11D0E1	1_Envigo_1_1	Envigo	1	1	0	27-Nov-18	1	0	-1			17.12	run_1	plate_4	F4			
E12D0E1	1_Envigo_1_2	Envigo	1	2	0	27-Nov-18	1	0	-1			17.26	run_1	plate_4	G1			
E21D0E1	1_Envigo_2_1	Envigo	2	1	0	27-Nov-18	1	0	-1			16.53	run_1	plate_4	G2			
E22D0E1	1_Envigo_2_2	Envigo	2	2	0	27-Nov-18	1	0	-1			17.32	run_1	plate_4	F6			
S11D1E1	1_Schloss_1_1	Schloss	1	1	1	28-Nov-18	1	35	-5	4	-6	21.9	run_2	plate_3	B5			
S12D1E1	1_Schloss_1_2	Schloss	1	2	1	28-Nov-18	1	60	-5	3	-6	21	run_2	plate_3	B6			
S21D1E1	1_Schloss_2_1	Schloss	2	1	1	28-Nov-18	1	5	-5	0	-6	22.6	run_2	plate_3	B9			
S22D1E1	1_Schloss_2_2	Schloss	2	2	1	28-Nov-18	1	28	-5	1	-6	21.7	run_2	plate_3	B1			
Y11D1E1	1_Young_1_1	Young	1	1	1	28-Nov-18	1	13	-5	4	-6	20.35	run_2	plate_3	B4			
Y12D1E1	1_Young_1_2	Young	1	2	1	28-Nov-18	1	72	-5	11	-6	18.5	run_2	plate_3	A8			
Y13D1E1	1_Young_1_3	Young	1	3	1	28-Nov-18	1	15	-5	1	-6	19.6	run_2	plate_3	B3			
Y21D1E1	1_Young_2_1	Young	2	1	1	28-Nov-18	1	16	-5	1	-6	18.89	run_2	plate_3	B10			
Y22D1E1	1_Young_2_2	Young	2	2	1	28-Nov-18	1	33	-5	16	-6	20.64	run_2	plate_3	B12			
J11D1E1	1_Jackson_1_1	Jackson	1	1	1	28-Nov-18	1		-5		-6	19.18						
J12D1E1	1_Jackson_1_2	Jackson	1	2	1	28-Nov-18	1		-5		-6	16.94						
J21D1E1	1_Jackson_2_1	Jackson	2	1	1	28-Nov-18	1	15	-5	5	-6	18.41	run_2	plate_3	A12			
J22D1E1	1_Jackson_2_2	Jackson	2	2	1	28-Nov-18	1	7	-5	0	-6	16.95	run_2	plate_3	C5			
C11D1E1	1_Charles River_1_1	Charles River	1	1	1	28-Nov-18	1	3	-5	0	-6	19.31	run_2	plate_3	C2			
C12D1E1	1_Charles River_1_2	Charles River	1	2	1	28-Nov-18	1	1	-5	1	-6	15.69	run_2	plate_3	B7			
C21D1E1	1_Charles River_2_1	Charles River	2	1	1	28-Nov-18	1	22	-5	2	-6	18.98	run_2	plate_3	A9			
C22D1E1	1_Charles River_2_2	Charles River	2	2	1	28-Nov-18	1	0	-5	0	-6	17.44	run_2	plate_3	C3			
T11D1E1	1_Taconic_1_1	Taconic	1	1	1	28-Nov-18	1	6	-5	1	-6	18.74	run_2	plate_3	A11			
T12D1E1	1_Taconic_1_2	Taconic	1	2	1	28-Nov-18	1	0	-5	0	-6	19.12	run_2	plate_3	B8			
T21D1E1	1_Taconic_2_1	Taconic	2	1	1	28-Nov-18	1	13	-5	11	-6	17.84	run_2	plate_3	B11			
T22D1E1	1_Taconic_2_2	Taconic	2	2	1	28-Nov-18	1		-5		-6							
E11D1E1	1_Envigo_1_1	Envigo	1	1	1	28-Nov-18	1	32	-5	3	-6	17.08	run_2	plate_3	C1			
E12D1E1	1_Envigo_1_2	Envigo	1	2	1	28-Nov-18	1	2	-5	2	-6	17.06	run_2	plate_3	A10			
E21D1E1	1_Envigo_2_1	Envigo	2	1	1	28-Nov-18	1	6	-5	0	-6	16.37	run_2	plate_3	B2			
E22D1E1	1_Envigo_2_2	Envigo	2	2	1	28-Nov-18	1	47	-5	10	-6	17.19	run_2	plate_3	C4			
S11D2E1	1_Schloss_1_1	Schloss	1	1	2	29-Nov-18	1	178	-3	27	-4	21.45	run_2	plate_2	H10			
S12D2E1	1_Schloss_1_2	Schloss	1	2	2	29-Nov-18	1		-3	99	-4	19.47						
S21D2E1	1_Schloss_2_1	Schloss	2	1	2	29-Nov-18	1		-3		-4	21.28						
S22D2E1	1_Schloss_2_2	Schloss	2	2	2	29-Nov-18	1		-3	125	-4	20.98						
Y11D2E1	1_Young_1_1	Young	1	1	2	29-Nov-18	1	250	-3	38	-4	20.04	run_2	plate_3	A6			
Y12D2E1	1_Young_1_2	Young	1	2	2	29-Nov-18	1	123	-3	20	-4	17.66	run_2	plate_2	H8			
Y13D2E1	1_Young_1_3	Young	1	3	2	29-Nov-18	1	119	-3	20	-4	19.78	run_2	plate_3	A3			
Y21D2E1	1_Young_2_1	Young	2	1	2	29-Nov-18	1		-3	136	-4	18.73	run_2	plate_3	A4			
Y22D2E1	1_Young_2_2	Young	2	2	2	29-Nov-18	1		-3		-4	19.74						
J11D2E1	1_Jackson_1_1	Jackson	1	1	2	29-Nov-18	1		-3	357	-4	17.35	run_2	plate_2	H9			
J12D2E1	1_Jackson_1_2	Jackson	1	2	2	29-Nov-18	1		-3		-4	15.03						
J21D2E1	1_Jackson_2_1	Jackson	2	1	2	29-Nov-18	1		-3		-4	15.99						
J22D2E1	1_Jackson_2_2	Jackson	2	2	2	29-Nov-18	1		-3		-4	15.29						
C11D2E1	1_Charles River_1_1	Charles River	1	1	2	29-Nov-18	1	22	-3	2	-4	20.22	run_2	plate_2	H7			
C12D2E1	1_Charles River_1_2	Charles River	1	2	2	29-Nov-18	1		-3		-4	14.4						
C21D2E1	1_Charles River_2_1	Charles River	2	1	2	29-Nov-18	1	7	-3	1	-4	19.16						
C22D2E1	1_Charles River_2_2	Charles River	2	2	2	29-Nov-18	1	12	-3	2	-4	17.35						
T11D2E1	1_Taconic_1_1	Taconic	1	1	2	29-Nov-18	1	0	-3	0	-4	17.38						
T12D2E1	1_Taconic_1_2	Taconic	1	2	2	29-Nov-18	1		-3		-4	16.8						
T21D2E1	1_Taconic_2_1	Taconic	2	1	2	29-Nov-18	1	0	-3	0	-4	17.76						
T22D2E1	1_Taconic_2_2	Taconic	2	2	2	29-Nov-18	1		-3		-4							
E11D2E1	1_Envigo_1_1	Envigo	1	1	2	29-Nov-18	1		-3	75	-4	16.52	run_2	plate_3	A1			
E12D2E1	1_Envigo_1_2	Envigo	1	2	2	29-Nov-18	1		-3	279	-4	16.55	run_2	plate_3	A7			
E21D2E1	1_Envigo_2_1	Envigo	2	1	2	29-Nov-18	1		-3	269	-4	16.25	run_2	plate_3	A2			
E22D2E1	1_Envigo_2_2	Envigo	2	2	2	29-Nov-18	1		-3	262	-4	17.65	run_2	plate_3	A5			
S11D3E1	1_Schloss_1_1	Schloss	1	1	3	30-Nov-18	1	5	-4	2	-5	22.1	run_2	plate_2	F11			
S12D3E1	1_Schloss_1_2	Schloss	1	2	3	30-Nov-18	1	23	-4	2	-5	19.8	run_2	plate_2	G9			
S21D3E1	1_Schloss_2_1	Schloss	2	1	3	30-Nov-18	1	2	-4	0	-5	22.3	run_2	plate_2	G6			
S22D3E1	1_Schloss_2_2	Schloss	2	2	3	30-Nov-18	1	0	-4	0	-5	20.4	run_2	plate_2	F12			
Y11D3E1	1_Young_1_1	Young	1	1	3	30-Nov-18	1	11	-4	2	-5	19.7	run_2	plate_2	G1			
Y12D3E1	1_Young_1_2	Young	1	2	3	30-Nov-18	1	8	-4	0	-5	18.7	run_2	plate_2	H1			
Y13D3E1	1_Young_1_3	Young	1	3	3	30-Nov-18	1	3	-4	0	-5	20.6	run_2	plate_2	G3			
Y21D3E1	1_Young_2_1	Young	2	1	3	30-Nov-18	1	0	-4	0	-5	19.3	run_2	plate_2	H2			
Y22D3E1	1_Young_2_2	Young	2	2	3	30-Nov-18	1	10	-4	2	-5	20.1	run_2	plate_2	G5			
J11D3E1	1_Jackson_1_1	Jackson	1	1	3	30-Nov-18	1		-4	96	-5	17.1						
J12D3E1	1_Jackson_1_2	Jackson	1	2	3	30-Nov-18	1	39	-4	4	-5	15.8	run_2	plate_2	F10			
J21D3E1	1_Jackson_2_1	Jackson	2	1	3	30-Nov-18	1	61	-4	16	-5	16.4	run_2	plate_2	G2			
J22D3E1	1_Jackson_2_2	Jackson	2	2	3	30-Nov-18	1	123	-4	24	-5	16.4	run_2	plate_2	G12			
C11D3E1	1_Charles River_1_1	Charles River	1	1	3	30-Nov-18	1	36	-3	6	-4	20.1	run_2	plate_2	H6			
C12D3E1	1_Charles River_1_2	Charles River	1	2	3	30-Nov-18	1		-3	138	-4	14.1	run_2	plate_2	F9			
C21D3E1	1_Charles River_2_1	Charles River	2	1	3	30-Nov-18	1	0	-3	0	-4	19.4	run_2	plate_2	H3			
C22D3E1	1_Charles River_2_2	Charles River	2	2	3	30-Nov-18	1	0	-3	0	-4	17.3	run_2	plate_2	G11			
T11D3E1	1_Taconic_1_1	Taconic	1	1	3	30-Nov-18	1	17	-4	5	-5	17.4	run_2	plate_2	G7			
T12D3E1	1_Taconic_1_2	Taconic	1	2	3	30-Nov-18	1		-4	42	-5	17.1	run_2	plate_2	G10			
T21D3E1	1_Taconic_2_1	Taconic	2	1	3	30-Nov-18	1	0	-4	0	-5	17.6	run_2	plate_2	G8			
T22D3E1	1_Taconic_2_2	Taconic	2	2	3	30-Nov-18	1		-4		-5							
E11D3E1	1_Envigo_1_1	Envigo	1	1	3	30-Nov-18	1	131	-4	5	-5	16.8	run_2	plate_2	H5			
E12D3E1	1_Envigo_1_2	Envigo	1	2	3	30-Nov-18	1	21	-4	5	-5	16.7	run_2	plate_2	F8			
E21D3E1	1_Envigo_2_1	Envigo	2	1	3	30-Nov-18	1	35	-4	8	-5	15.6	run_2	plate_2	G4			
E22D3E1	1_Envigo_2_2	Envigo	2	2	3	30-Nov-18	1	69	-4	29	-5	17.1	run_2	plate_2	H4			
S11D4E1	1_Schloss_1_1	Schloss	1	1	4	1-Dec-18	1	0	-3	0	-4	23.03	run_2	plate_3	G2			
S12D4E1	1_Schloss_1_2	Schloss	1	2	4	1-Dec-18	1	4	-3	2	-4	21.23	run_2	plate_3	G5			
S21D4E1	1_Schloss_2_1	Schloss	2	1	4	1-Dec-18	1	3	-3	0	-4	22.6	run_2	plate_3	G8			
S22D4E1	1_Schloss_2_2	Schloss	2	2	4	1-Dec-18	1	0	-3	0	-4	20.4	run_2	plate_3	G6			
Y11D4E1	1_Young_1_1	Young	1	1	4	1-Dec-18	1	0	-3	0	-4	21.18	run_2	plate_3	G12			
Y12D4E1	1_Young_1_2	Young	1	2	4	1-Dec-18	1		-3		-4	19.35						
Y13D4E1	1_Young_1_3	Young	1	3	4	1-Dec-18	1	0	-3	0	-4	21.15	run_2	plate_3	H7			
Y21D4E1	1_Young_2_1	Young	2	1	4	1-Dec-18	1	1	-3	0	-4	20.63	run_2	plate_3	H2			
Y22D4E1	1_Young_2_2	Young	2	2	4	1-Dec-18	1	0	-3	0	-4	20.94	run_2	plate_3	H1			
J11D4E1	1_Jackson_1_1	Jackson	1	1	4	1-Dec-18	1	13	-4	3	-5	17.28	run_2	plate_3	G3			
J12D4E1	1_Jackson_1_2	Jackson	1	2	4	1-Dec-18	1	30	-4	5	-5	18.53						
J21D4E1	1_Jackson_2_1	Jackson	2	1	4	1-Dec-18	1	4	-4	2	-5	17.94	run_2	plate_3	H8			
J22D4E1	1_Jackson_2_2	Jackson	2	2	4	1-Dec-18	1	2	-4	0	-5	18.35	run_2	plate_3	H5			
C11D4E1	1_Charles River_1_1	Charles River	1	1	4	1-Dec-18	1	1	-2	0	-3	20.82	run_2	plate_3	H3			
C12D4E1	1_Charles River_1_2	Charles River	1	2	4	1-Dec-18	1	36	-2	10	-3	15.61	run_2	plate_3	H4			
C21D4E1	1_Charles River_2_1	Charles River	2	1	4	1-Dec-18	1	0	-2	0	-3	20.06	run_2	plate_3	G9			
C22D4E1	1_Charles River_2_2	Charles River	2	2	4	1-Dec-18	1	0	-2	0	-3	17.55						
T11D4E1	1_Taconic_1_1	Taconic	1	1	4	1-Dec-18	1	61	-3	11	-4	18.37						
T12D4E1	1_Taconic_1_2	Taconic	1	2	4	1-Dec-18	1		-3	237	-4	18.49	run_2	plate_3	G4			
T21D4E1	1_Taconic_2_1	Taconic	2	1	4	1-Dec-18	1	0	-3	0	-4	18.28	run_2	plate_3	G7			
T22D4E1	1_Taconic_2_2	Taconic	2	2	4	1-Dec-18	1		-3		-4							
E11D4E1	1_Envigo_1_1	Envigo	1	1	4	1-Dec-18	1	68	-3	10	-4	17.84	run_2	plate_3	H6			
E12D4E1	1_Envigo_1_2	Envigo	1	2	4	1-Dec-18	1	16	-3	17	-4	18.4	run_2	plate_3	G11			
E21D4E1	1_Envigo_2_1	Envigo	2	1	4	1-Dec-18	1	32	-3	2	-4	17.63	run_2	plate_3	G10			
E22D4E1	1_Envigo_2_2	Envigo	2	2	4	1-Dec-18	1	77	-3	6	-4	18.63	run_2	plate_3	H9			
S11D5E1	1_Schloss_1_1	Schloss	1	1	5	2-Dec-18	1	0	-1	0	-2	22.9	run_1	plate_3	G11			
S12D5E1	1_Schloss_1_2	Schloss	1	2	5	2-Dec-18	1	4	-1	4	-2	21.7	run_1	plate_3	G12			
S21D5E1	1_Schloss_2_1	Schloss	2	1	5	2-Dec-18	1	39	-1	15	-2	22.7	run_1	plate_3	G5			
S22D5E1	1_Schloss_2_2	Schloss	2	2	5	2-Dec-18	1	22	-1	2	-2	21.2	run_1	plate_3	H4			
Y11D5E1	1_Young_1_1	Young	1	1	5	2-Dec-18	1	0	-1	1	-2	20.6	run_1	plate_3	G1			
Y12D5E1	1_Young_1_2	Young	1	2	5	2-Dec-18	1	0	-1	0	-2	19.1	run_1	plate_3	F11			
Y13D5E1	1_Young_1_3	Young	1	3	5	2-Dec-18	1	0	-1	0	-2	21	run_1	plate_3	G3			
Y21D5E1	1_Young_2_1	Young	2	1	5	2-Dec-18	1	0	-1	12	-2	19.8	run_1	plate_3	H2			
Y22D5E1	1_Young_2_2	Young	2	2	5	2-Dec-18	1	0	-1	1	-2	21.4	run_1	plate_3	F12			
J11D5E1	1_Jackson_1_1	Jackson	1	1	5	2-Dec-18	1	5	-3	1	-4	20.3	run_1	plate_3	H3			
J12D5E1	1_Jackson_1_2	Jackson	1	2	5	2-Dec-18	1	22	-3	6	-4	18.9	run_1	plate_3	G8			
J21D5E1	1_Jackson_2_1	Jackson	2	1	5	2-Dec-18	1	3	-3	1	-4	19.6	run_1	plate_3	F9			
J22D5E1	1_Jackson_2_2	Jackson	2	2	5	2-Dec-18	1	4	-3	0	-4	18.4	run_1	plate_3	F10			
C11D5E1	1_Charles River_1_1	Charles River	1	1	5	2-Dec-18	1	0	-1	3	-2	20.4	run_1	plate_3	H1			
C12D5E1	1_Charles River_1_2	Charles River	1	2	5	2-Dec-18	1	29	-1	22	-2	17.2	run_1	plate_3	G10			
C21D5E1	1_Charles River_2_1	Charles River	2	1	5	2-Dec-18	1	0	-1	0	-2	19.8	run_1	plate_3	G7			
C22D5E1	1_Charles River_2_2	Charles River	2	2	5	2-Dec-18	1	0	-1	0	-2	17.4	run_1	plate_3	F8			
T11D5E1	1_Taconic_1_1	Taconic	1	1	5	2-Dec-18	1		-3	58	-4	19.3	run_1	plate_3	G9			
T12D5E1	1_Taconic_1_2	Taconic	1	2	5	2-Dec-18	1		-3		-4	18.6						
T21D5E1	1_Taconic_2_1	Taconic	2	1	5	2-Dec-18	1	0	-3	0	-4	18.1	run_1	plate_3	F7			
T22D5E1	1_Taconic_2_2	Taconic	2	2	5	2-Dec-18	1		-3		-4							
E11D5E1	1_Envigo_1_1	Envigo	1	1	5	2-Dec-18	1		-2	15	-3	17.9	run_1	plate_3	G2			
E12D5E1	1_Envigo_1_2	Envigo	1	2	5	2-Dec-18	1	8	-2	0	-3	17.9	run_1	plate_3	F6			
E21D5E1	1_Envigo_2_1	Envigo	2	1	5	2-Dec-18	1	9	-2	1	-3	17	run_1	plate_3	G4			
E22D5E1	1_Envigo_2_2	Envigo	2	2	5	2-Dec-18	1	5	-2	1	-3	18.2	run_1	plate_3	G6			
S11D6E1	1_Schloss_1_1	Schloss	1	1	6	3-Dec-18	1	0	-1	0	-2	22.2	run_2	plate_3	C7			
S12D6E1	1_Schloss_1_2	Schloss	1	2	6	3-Dec-18	1	0	-1	0	-2	21.07	run_2	plate_3	E1			
S21D6E1	1_Schloss_2_1	Schloss	2	1	6	3-Dec-18	1	14	-1	13	-2	22.37	run_2	plate_3	D12			
S22D6E1	1_Schloss_2_2	Schloss	2	2	6	3-Dec-18	1	0	-1	2	-2	21.24	run_2	plate_3	E2			
Y11D6E1	1_Young_1_1	Young	1	1	6	3-Dec-18	1	0	-1	1	-2	20.73	run_2	plate_3	D8			
Y12D6E1	1_Young_1_2	Young	1	2	6	3-Dec-18	1	0	-1	0	-2	18.83	run_2	plate_3	D5			
Y13D6E1	1_Young_1_3	Young	1	3	6	3-Dec-18	1	0	-1	0	-2	20.36	run_2	plate_3	D6			
Y21D6E1	1_Young_2_1	Young	2	1	6	3-Dec-18	1	0	-1	0	-2	19.59	run_2	plate_3	D2			
Y22D6E1	1_Young_2_2	Young	2	2	6	3-Dec-18	1		-1		-2	21.35						
J11D6E1	1_Jackson_1_1	Jackson	1	1	6	3-Dec-18	1	32	-2	6	-3	18.47	run_2	plate_3	D4			
J12D6E1	1_Jackson_1_2	Jackson	1	2	6	3-Dec-18	1	5	-2	0	-3	20.07	run_2	plate_3	C9			
J21D6E1	1_Jackson_2_1	Jackson	2	1	6	3-Dec-18	1	33	-2	0	-3	18.48	run_2	plate_3	D9			
J22D6E1	1_Jackson_2_2	Jackson	2	2	6	3-Dec-18	1	9	-2	2	-3	19.65	run_2	plate_3	D1			
C11D6E1	1_Charles River_1_1	Charles River	1	1	6	3-Dec-18	1	1	-1	1	-2	20.38	run_2	plate_3	D10			
C12D6E1	1_Charles River_1_2	Charles River	1	2	6	3-Dec-18	1	3	-1	3	-2	17.23	run_2	plate_3	C8			
C21D6E1	1_Charles River_2_1	Charles River	2	1	6	3-Dec-18	1		-1		-2	19.54						
C22D6E1	1_Charles River_2_2	Charles River	2	2	6	3-Dec-18	1	0	-1	0	-2	17.18	run_2	plate_3	E3			
T11D6E1	1_Taconic_1_1	Taconic	1	1	6	3-Dec-18	1	0	-3	0	-4	19.36	run_2	plate_3	D11			
T12D6E1	1_Taconic_1_2	Taconic	1	2	6	3-Dec-18	1	1	-3	0	-4	18.89	run_2	plate_3	C11			
T21D6E1	1_Taconic_2_1	Taconic	2	1	6	3-Dec-18	1		-3	256	-4	17.7	run_2	plate_3	C10			
T22D6E1	1_Taconic_2_2	Taconic	2	2	6	3-Dec-18	1		-4		-5							
E11D6E1	1_Envigo_1_1	Envigo	1	1	6	3-Dec-18	1	6	-2	1	-3	17.35	run_2	plate_3	C6			
E12D6E1	1_Envigo_1_2	Envigo	1	2	6	3-Dec-18	1	0	-2	0	-3	17.55	run_2	plate_3	C12			
E21D6E1	1_Envigo_2_1	Envigo	2	1	6	3-Dec-18	1	0	-2	0	-3	17.68	run_2	plate_3	D7			
E22D6E1	1_Envigo_2_2	Envigo	2	2	6	3-Dec-18	1	0	-2	0	-3	18.99	run_2	plate_3	D3			
S11D7E1	1_Schloss_1_1	Schloss	1	1	7	4-Dec-18	1		-1		-2	21.8						
S12D7E1	1_Schloss_1_2	Schloss	1	2	7	4-Dec-18	1		-1	17	-2	21.1	run_2	plate_2	C7			
S21D7E1	1_Schloss_2_1	Schloss	2	1	7	4-Dec-18	1	5	-1	2	-2	21.7	run_2	plate_2	C10			
S22D7E1	1_Schloss_2_2	Schloss	2	2	7	4-Dec-18	1		-1		-2	21.1						
Y11D7E1	1_Young_1_1	Young	1	1	7	4-Dec-18	1	0	-1	1	-2	20.3	run_2	plate_2	C1			
Y12D7E1	1_Young_1_2	Young	1	2	7	4-Dec-18	1	0	-1	0	-2	18.6	run_2	plate_2	C6			
Y13D7E1	1_Young_1_3	Young	1	3	7	4-Dec-18	1	0	-1	0	-2	20.2	run_2	plate_2	C5			
Y21D7E1	1_Young_2_1	Young	2	1	7	4-Dec-18	1	0	-1	0	-2	19.4	run_2	plate_2	C2			
Y22D7E1	1_Young_2_2	Young	2	2	7	4-Dec-18	1	0	-1	0	-2	21	run_2	plate_2	C9			
J11D7E1	1_Jackson_1_1	Jackson	1	1	7	4-Dec-18	1	85	-2	19	-3	20.8	run_2	plate_2	D7			
J12D7E1	1_Jackson_1_2	Jackson	1	2	7	4-Dec-18	1		-2		-3	19						
J21D7E1	1_Jackson_2_1	Jackson	2	1	7	4-Dec-18	1		-2		-3	19.5						
J22D7E1	1_Jackson_2_2	Jackson	2	2	7	4-Dec-18	1	2	-2	0	-3	18.1	run_2	plate_2	D2			
C11D7E1	1_Charles River_1_1	Charles River	1	1	7	4-Dec-18	1	0	-1	1	-2	20.4	run_2	plate_2	C3			
C12D7E1	1_Charles River_1_2	Charles River	1	2	7	4-Dec-18	1	1	-1	0	-2	16.7	run_2	plate_2	D5			
C21D7E1	1_Charles River_2_1	Charles River	2	1	7	4-Dec-18	1	0	-1	0	-2	19.8	run_2	plate_2	B12			
C22D7E1	1_Charles River_2_2	Charles River	2	2	7	4-Dec-18	1	0	-1	0	-2	17.3	run_2	plate_2	C4			
T11D7E1	1_Taconic_1_1	Taconic	1	1	7	4-Dec-18	1	0	-3	0	-4	19.6	run_2	plate_2	D3			
T12D7E1	1_Taconic_1_2	Taconic	1	2	7	4-Dec-18	1	65	-3	13	-4	19.4	run_2	plate_2	D6			
T21D7E1	1_Taconic_2_1	Taconic	2	1	7	4-Dec-18	1	0	-3	0	-4	18	run_2	plate_2	C11			
T22D7E1	1_Taconic_2_2	Taconic	2	2	7	4-Dec-18	1		-3		-4							
E11D7E1	1_Envigo_1_1	Envigo	1	1	7	4-Dec-18	1	0	-1	0	-2	17.7	run_2	plate_2	C12			
E12D7E1	1_Envigo_1_2	Envigo	1	2	7	4-Dec-18	1	1	-1	2	-2	17.3	run_2	plate_2	E2			
E21D7E1	1_Envigo_2_1	Envigo	2	1	7	4-Dec-18	1	4	-1	1	-2	17.6	run_2	plate_2	C8			
E22D7E1	1_Envigo_2_2	Envigo	2	2	7	4-Dec-18	1	0	-1	1	-2	18.7	run_2	plate_2	D4			
S11D8E1	1_Schloss_1_1	Schloss	1	1	8	5-Dec-18	1	0	-1			21.23	run_2	plate_3	F7			
S12D8E1	1_Schloss_1_2	Schloss	1	2	8	5-Dec-18	1	0	-1			20.38	run_2	plate_3	F4			
S21D8E1	1_Schloss_2_1	Schloss	2	1	8	5-Dec-18	1	0	-1			21.85	run_2	plate_3	F8			
S22D8E1	1_Schloss_2_2	Schloss	2	2	8	5-Dec-18	1	0	-1			20.52	run_2	plate_3	F12			
Y11D8E1	1_Young_1_1	Young	1	1	8	5-Dec-18	1	0	-1			19.68	run_2	plate_3	F6			
Y12D8E1	1_Young_1_2	Young	1	2	8	5-Dec-18	1	0	-1			18.53	run_2	plate_3	F3			
Y13D8E1	1_Young_1_3	Young	1	3	8	5-Dec-18	1	0	-1			20.28	run_2	plate_3	E9			
Y21D8E1	1_Young_2_1	Young	2	1	8	5-Dec-18	1	0	-1			19.21	run_2	plate_3	E10			
Y22D8E1	1_Young_2_2	Young	2	2	8	5-Dec-18	1	0	-1			20.78						
J11D8E1	1_Jackson_1_1	Jackson	1	1	8	5-Dec-18	1	0	-1			19.71	run_2	plate_3	F10			
J12D8E1	1_Jackson_1_2	Jackson	1	2	8	5-Dec-18	1	0	-1			18.57	run_2	plate_3	F11			
J21D8E1	1_Jackson_2_1	Jackson	2	1	8	5-Dec-18	1	0	-1			19.27	run_2	plate_3	E8			
J22D8E1	1_Jackson_2_2	Jackson	2	2	8	5-Dec-18	1	0	-1			18.01	run_2	plate_3	E5			
C11D8E1	1_Charles River_1_1	Charles River	1	1	8	5-Dec-18	1	0	-1			19.94	run_2	plate_3	G1			
C12D8E1	1_Charles River_1_2	Charles River	1	2	8	5-Dec-18	1	0	-1			16.61						
C21D8E1	1_Charles River_2_1	Charles River	2	1	8	5-Dec-18	1	0	-1			19.44						
C22D8E1	1_Charles River_2_2	Charles River	2	2	8	5-Dec-18	1	0	-1			17.41	run_2	plate_3	E12			
T11D8E1	1_Taconic_1_1	Taconic	1	1	8	5-Dec-18	1	0	-1			19.23	run_2	plate_3	F5			
T12D8E1	1_Taconic_1_2	Taconic	1	2	8	5-Dec-18	1	40	-3	3	-4	20	run_2	plate_3	E11	run_2	plate_3	F1
T21D8E1	1_Taconic_2_1	Taconic	2	1	8	5-Dec-18	1	0	-1			18.18	run_2	plate_3	F2			
T22D8E1	1_Taconic_2_2	Taconic	2	2	8	5-Dec-18	1		-1									
E11D8E1	1_Envigo_1_1	Envigo	1	1	8	5-Dec-18	1	0	-1			17.41	run_2	plate_3	E4			
E12D8E1	1_Envigo_1_2	Envigo	1	2	8	5-Dec-18	1	0	-1			17.48	run_2	plate_3	E7			
E21D8E1	1_Envigo_2_1	Envigo	2	1	8	5-Dec-18	1	0	-1			17.21	run_2	plate_3	F9			
E22D8E1	1_Envigo_2_2	Envigo	2	2	8	5-Dec-18	1	0	-1			18.33	run_2	plate_3	E6			
S11D9E1	1_Schloss_1_1	Schloss	1	1	9	6-Dec-18	1	0	-1			21.6	run_1	plate_4	D1			
S12D9E1	1_Schloss_1_2	Schloss	1	2	9	6-Dec-18	1	0	-1			20.2	run_1	plate_4	C6			
S21D9E1	1_Schloss_2_1	Schloss	2	1	9	6-Dec-18	1	0	-1			22.1	run_1	plate_4	D2			
S22D9E1	1_Schloss_2_2	Schloss	2	2	9	6-Dec-18	1	0	-1			20.7	run_1	plate_4	D3			
Y11D9E1	1_Young_1_1	Young	1	1	9	6-Dec-18	1	0	-1			19.6	run_1	plate_4	C4			
Y12D9E1	1_Young_1_2	Young	1	2	9	6-Dec-18	1	0	-1			18.6	run_1	plate_4	B4			
Y13D9E1	1_Young_1_3	Young	1	3	9	6-Dec-18	1	0	-1			19.9	run_1	plate_4	B5			
Y21D9E1	1_Young_2_1	Young	2	1	9	6-Dec-18	1	0	-1			19	run_1	plate_4	B8			
Y22D9E1	1_Young_2_2	Young	2	2	9	6-Dec-18	1	0	-1			20.3	run_1	plate_4	B12			
J11D9E1	1_Jackson_1_1	Jackson	1	1	9	6-Dec-18	1	0	-1	0	-2	19.3	run_1	plate_4	C7			
J12D9E1	1_Jackson_1_2	Jackson	1	2	9	6-Dec-18	1	0	-1	0	-2	17.7	run_1	plate_4	C2			
J21D9E1	1_Jackson_2_1	Jackson	2	1	9	6-Dec-18	1	0	-1	0	-2	18.6	run_1	plate_4	B9			
J22D9E1	1_Jackson_2_2	Jackson	2	2	9	6-Dec-18	1	0	-1	0	-2	17.6	run_1	plate_4	C1			
C11D9E1	1_Charles River_1_1	Charles River	1	1	9	6-Dec-18	1	0	-1			19.3	run_1	plate_4	C9			
C12D9E1	1_Charles River_1_2	Charles River	1	2	9	6-Dec-18	1	0	-1			16.2	run_1	plate_4	B7			
C21D9E1	1_Charles River_2_1	Charles River	2	1	9	6-Dec-18	1	0	-1			19.2	run_1	plate_4	C3			
C22D9E1	1_Charles River_2_2	Charles River	2	2	9	6-Dec-18	1	0	-1			17	run_1	plate_4	B10			
T11D9E1	1_Taconic_1_1	Taconic	1	1	9	6-Dec-18	1	0	-1			19.4	run_1	plate_4	C12			
T12D9E1	1_Taconic_1_2	Taconic	1	2	9	6-Dec-18	1	36	-2	6	-3	19.6	run_1	plate_4	C10			
T21D9E1	1_Taconic_2_1	Taconic	2	1	9	6-Dec-18	1	0	-1			18.3	run_1	plate_4	B11			
T22D9E1	1_Taconic_2_2	Taconic	2	2	9	6-Dec-18	1		-1									
E11D9E1	1_Envigo_1_1	Envigo	1	1	9	6-Dec-18	1	0	-1			17.2	run_1	plate_4	B6			
E12D9E1	1_Envigo_1_2	Envigo	1	2	9	6-Dec-18	1	0	-1			16.9	run_1	plate_4	C5			
E21D9E1	1_Envigo_2_1	Envigo	2	1	9	6-Dec-18	1	0	-1			17	run_1	plate_4	C8			
E22D9E1	1_Envigo_2_2	Envigo	2	2	9	6-Dec-18	1	0	-1			18.1	run_1	plate_4	C11			
Mock1													run_2	plate_1	H11			
Mock2													run_2	plate_2	H11			
Mock3													run_2	plate_3	H11			
Mock4													run_1	plate_4	H11			
Mock5													run_1	plate_3	H11			
Water1													run_2	plate_1	H12			
Water2													run_2	plate_2	H12			
Water3													run_2	plate_3	H12			
Water4													run_1	plate_4	H12			
Water5													run_1	plate_3	H12			