OTU	Size	Taxonomy
Otu001	227464	Enterobacteriaceae
Otu002	466961	Bacteroidaceae
Otu003	210652	Verrucomicrobiaceae
Otu004	446594	Porphyromonadaceae
Otu005	165819	Lactobacillaceae
Otu006	392731	Lachnospiraceae
Otu007	37861	Erysipelotrichaceae
Otu008	24853	Deferribacteraceae
Otu009	580	Peptostreptococcaceae
Otu010	35067	Rikenellaceae
Otu011	16263	Enterococcaceae
Otu012	12343	Sutterellaceae
Otu013	7760	Burkholderiales_unclassified
Otu014	63129	Ruminococcaceae
Otu015	4881	Bifidobacteriaceae
Otu016	21815	Clostridiales_unclassified
Otu017	4649	Betaproteobacteria_unclassified
Otu018	4688	Bacteroidetes_unclassified
Otu019	9113	Bacteria_unclassified
Otu020	3119	Clostridia_unclassified
Otu021	4926	Anaeroplasmataceae
Otu022	2621	Prevotellaceae
Otu023	3107	Desulfovibrionaceae
Otu024	6569	Firmicutes_unclassified
Otu025	1437	Rhodospirillaceae
Otu026	2040	Coriobacteriaceae
Otu027	1019	Deltaproteobacteria_unclassified
Otu028	1269	Bacteroidales_unclassified
Otu029	236	Clostridiaceae_1
Otu030	78	Proteobacteria_unclassified
Otu031	36	Eubacteriaceae
Otu032	43	Oxalobacteraceae
Otu033	42	Streptococcaceae
Otu034	24	Staphylococcaceae
Otu035	21	Candidatus_Saccharibacteria_unclassified
Otu036	16	Clostridiales_Incertae_Sedis_XIII
Otu037	22	Pseudomonadaceae
Otu038	26	Lactobacillales_unclassified
Otu039	16	Caulobacteraceae
Otu040	12	Bacillaceae_1
Otu041	12	Veillonellaceae
Otu042	4	Bradyrhizobiaceae
Otu043	6	Micrococcaceae
Otu044	9	Burkholderiaceae
Otu045	2	Listeriaceae
Otu046	6	Alteromonadaceae
Otu047	2	Chitinophagaceae
Otu048	5	Moraxellaceae
Otu049	3	Leuconostocaceae
Otu050	10	Corynebacteriaceae
Otu051	8	Desulfovibrionales_unclassified
Otu052	1	Rhodobacteraceae
Otu053	1	Sphingomonadaceae
Otu054	6	Fusobacteriaceae
Otu055	4	Bacilli_unclassified
Otu056	4	Brevibacteriaceae
Otu058	3	Acidaminococcaceae
Otu060	2	Dermacoccaceae
Otu061	2	Actinomycetales_unclassified
Otu062	1	Catabacteriaceae
Otu063	1	Rhizobiaceae
Otu065	1	Paenibacillaceae_1
Otu066	3	Flavobacteriaceae
Otu068	2	Xanthomonadaceae
Otu069	2	Gp2_unclassified
Otu070	2	Acetobacteraceae
Otu071	1	Planococcaceae
Otu073	3	Sphingobacteriaceae
Otu074	3	Phyllobacteriaceae
Otu075	1	Cytophagaceae
Otu076	2	Labilitrichaceae
Otu079	1	Clostridiales_Incertae_Sedis_XI
Otu080	2	Bacillales_unclassified
Otu082	1	Dermabacteraceae
Otu083	1	Dietziaceae
Otu084	3	Micromonosporaceae
Otu085	1	Geodermatophilaceae
Otu087	1	Cytophagales_unclassified
Otu088	1	Burkholderiales_incertae_sedis
Otu091	1	Sphingomonadales_unclassified
Otu095	1	Aerococcaceae
Otu097	2	Gammaproteobacteria_unclassified
Otu102	1	Nocardiopsaceae
Otu105	1	Nocardiaceae
Otu106	1	Alphaproteobacteria_unclassified
Otu112	1	Gp6_unclassified
Otu113	1	Coxiellaceae
